Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GhgJasper
Bundle-SymbolicName: GhgJasper
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: GhgJasper
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Ecofuels
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.plugin.utils;bundle-version="6.2.0",
 org.adempiere.report.jasper;bundle-version="6.2.0",
 net.sf.jasperreports.engine;bundle-version="6.6.0",
 org.adempiere.ui.zk;bundle-version="6.2.0",
 com.sun.activation.jakarta.activation;bundle-version="1.2.1",
 zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0",
 zcommon;bundle-version="8.6.0",
 zweb;bundle-version="8.6.0"
Import-Package: org.apache.commons.codec;version="1.10.0",
 org.apache.commons.codec.binary;version="1.10.0"
Export-Package: group.ecofuels.report.jasper
Service-Component: OSGI-INF/processfactory.xml,
 OSGI-INF/reportviewerprovider.xml
